<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<title>方块网</title>
	<link rel="stylesheet" href="css/user_header&footer.css"><!--头部&底部样式-->
</head>
<body>

<div class="header">
<!-- 顶部开始 -->
	<div class="user">
		<p class="fl">你好，<span>胡江塞</span>（<span>15643237856</span>）[<a href="#">退出</a>]</p>
		<ul class="fr">
			<li><a href="javascript:void(0)">我的方块网</a>|</li>
			<li id="my_dng_btn" style="position:relative; ">
			<ul id="my_dng">
				<li><a href="javascript:void(0)">我的订单</a></li>
				<li><a href="javascript:void(0)">我的订单</a></li>
				<li><a href="javascript:void(0)">我的订单</a></li>
				<li><a href="javascript:void(0)">我的订单</a></li>
				<li><a href="javascript:void(0)">我的订单</a></li>
				<li><a href="javascript:void(0)">我的订单</a></li>
			</ul>
			<a href="javascript:void(0)"><span class="fl">我的订单</span><i style="width:10px;height:10px; background-position:-2px -26px;top:10px; left:8px;"></i></a>|</li>
			<li><a href="javascript:void(0)">积分商城</a>|</li>
			<li><a href="javascript:void(0)"><i style="width:17px;height:17px; background-position:0px 0px; top:5px; left:-4px;"></i><span class="fl">在线客服</span></a>|</li>
			<li><a href="javascript:void(0)">工作时间：工作日8:00-16:00</a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<!-- 顶部结束 -->
	<div style="width:100%; border-top:1px solid #ccc;"></div>
	<!-- 导航开始 -->
	<div class="nav">
		<div class="nav_contain">
			<img style="float:left; margin-top:14px;" src="images/logo.png" alt="">
			<h1><a href="">我的会员中心 </a></h1><span style="float:left; color:#FFF; font-size:20px; line-height:72px;">|</span>
			<ul>
				<li><a href="">方块首页</a></li>
				<li><a href="shopping_buxiugang.html">现货商城</a></li>
				<!--<li><a href="">完善采购信息</a></li>-->
			</ul>
		</div>
	</div>
	<!-- 导航结束 -->
</div>
<div class="main">
<!-- 左侧开始 -->
	<div class="user_left">
		<h1>会员中心</h1>
		<div id="sideNav">
			<h2 class="bg1"><strong>我的交易</strong> <i></i></h2>
			<ul>
				<li><a href="my_order.html">采购的订单</a></li>
				<li><a href="my_order.html">销售的订单</a></li>
				<li><a href="check_fapiao.html">发票查询</a></li>
				<li><a href="my_car.html">我的购物车</a></li>
			</ul>
			<h2 class="bg2"><strong>我的资源</strong><i></i></h2>
			<ul>
				<li><a href="my_source.html">我的资源单</a></li>
				<li><a href="my_focus.html">我的关注</a></li>
			</ul>
			<h2 class="bg3"><strong>账户中心</strong><i></i></h2>
			<ul>
				<li><a href="my_infos.html">个人信息</a></li>
				<li><a href="company_infos.html">企业信息</a></li>
				<li><a href="my_nums.html">我的积分</a></li>
				<li><a href="my_safe.html">账户安全</a></li>
			</ul>
			<h2 class="bg4"><strong>我的发布</strong><i></i></h2>
			<ul>
				<li><a href="fabu_order.html">发布求购</a></li>
				<li><a href="fabu_goods.html">发布现货</a></li>
				<li><a href="fabu_sales.html">发布促销</a></li>
			</ul>
		</div>
	</div>
	<!-- 左侧结束 -->
	<!-- 右侧开始 -->
	<div class="dingdan_right">
		<div id="position">
			你当前的位置：
			<a href="">会员中心</a><span></span>
			<a href="">我的发布</a><span></span>
			<a href="" class="now_ps">发布现货</a>
		</div>
		<!-- d-->
		<link rel="stylesheet" href="css/user_xianhuo.css">
		<!-- 分类开始 -->
		<ul class="classify">
			<li>
			<a class="active" href="javascript:void(0)">全部（<span>20</span>）</a></li>
			<li><a href="javascript:void(0)">已挂牌（<span>10</span>）</a></li>
			<li><a href="javascript:void(0)">已摘牌（<span>8</span>）</a></li>
			<li><a href="javascript:void(0)">审核未通过（<span>10</span>）</a></li>
			<li><a href="javascript:void(0)">有报价（<span>15</span>）</a></li>
			<li><a href="javascript:void(0)">无报价（<span>8</span>）</a></li>
			
			<div class="clear"></div>
		</ul>
		<!-- 分类结束 -->
		<!-- 上传资源&下载按钮 开始-->
		<form action="">
			<div class="form_box">
				<!--<input id="zyd_btn" type="file" />-->
				<a href="javascript:void(0)"><img class="fabu_btn"  id="upload" src="images/upload_zyd.jpg" alt=""></a>	
				<a href=""><img class="fabu_btn" src="images/down_load_bg.jpg" alt=""></a>
			</div>
		</form>
		<!-- 上传资源&下载按钮 结束-->
		<form action="" method="">
			<div class="dingdan_box" id="dingdan_box">
				<!-- 列表头部 开始-->
				<ul id="dingdan_title">
					<li class="all_check" style="width:30px;"><span style="color:#e8e8e8;">1</span></li>
					<li style="width:50px;">品名</li>
					<li style="width:50px;">材质</li>
					<li style="width:50px;">规格</li>
					<li style="width:45px;">宽</li>
					<li style="width:45px;">长</li>
					<li style="width:50px;">厂家</li>
					<li style="width:50px;">地区</li>
					<li style="width:50px;">仓库</li>
					<li style="width:60px;">计重方式</li>
					<li style="width:50px;">价格</li>
					<li style="width:45px;">重量</li>
					<li style="width:45px;">备注</li>
					<li style="width:45px;">状态</li>
					<li style="width:89px;">操作</li>
					<div style="clear:both;"></div>
				</ul>
				<!-- 列表头部结束 -->
				<!-- 列表输入部分开始 -->
				<ul class="dingdan_input">
					<li style="width:50px;margin-left:25px;position:relative;+left:-25px;"><input type="text"></li>
					<li style="width:50px;"><input type="text"></li>
					<li style="width:50px;"><input type="text"></li>
					<li style="width:50px;"><input type="text"></li>
					<li style="width:50px;"><input type="text"></li>
					<li style="width:50px;"><input type="text"></li>
					<li style="width:50px;"><input type="text"></li>
					<li style="width:50px;"><input type="text"></li>
					<li style="width:50px;">
						<select name="" id="">
							<option value="123">123</option>
						</select>
					</li>
					<li style="width:50px;"><input type="text"></li>
					<li style="width:50px;"><input type="text"></li>
					<li style="width:50px;"><input type="text"></li>
					<li style="width:40px;">-</li>
					<li style="width:89px;"><input type="button" value="添加"></li>
					<div style="clear:both;"></div>
				</ul>
				<!-- 列表输入部分 结束 -->
				<ul class="dingdan_list">
					<li class="one_check" style="width:30px;border-left:none;">
					<input type="checkbox" name="item0">
					</li>
					<li style="width:50px;">碳结</li>
					<li style="width:50px;">30MnSi</li>
					<li style="width:50px;">426*27</li>
					<li style="width:45px;">40.0</li>
					<li style="width:45px;">南钢</li>
					<li style="width:50px;">北京</li>
					<li style="width:50px;">2015</li>
					<li style="width:50px;">2015</li>
					<li style="width:60px;">2560</li>
					<li style="width:50px;">待审</li>
					<li style="width:45px;">2015</li>
					<li style="width:45px;">2015</li>
					<li style="width:45px;">2560</li>
					<li style="width:89px;">
					<a href="">审核</a>
					<a href="">修改</a>
					<a href="">删除</a></li>
					<div style="clear:both;"></div>
				</ul>
				<ul class="dingdan_list">
					<li class="one_check" style="width:30px;border-left:none;">
					<input type="checkbox" name="item0">
					</li>
					<li style="width:50px;">碳结</li>
					<li style="width:50px;">30MnSi</li>
					<li style="width:50px;">426*27</li>
					<li style="width:45px;">40.0</li>
					<li style="width:45px;">南钢</li>
					<li style="width:50px;">北京</li>
					<li style="width:50px;">2015</li>
					<li style="width:50px;">2015</li>
					<li style="width:60px;">2560</li>
					<li style="width:50px;">待审</li>
					<li style="width:45px;">2015</li>
					<li style="width:45px;">2015</li>
					<li style="width:45px;">2560</li>
					<li style="width:89px;">
					<a href="">审核</a>
					<a href="">修改</a>
					<a href="">删除</a></li>
					<div style="clear:both;"></div>
				</ul>
				<ul class="dingdan_list">
					<li class="one_check" style="width:30px;border-left:none;">
					<input type="checkbox" name="item0">
					</li>
					<li style="width:50px;">碳结</li>
					<li style="width:50px;">30MnSi</li>
					<li style="width:50px;">426*27</li>
					<li style="width:45px;">40.0</li>
					<li style="width:45px;">南钢</li>
					<li style="width:50px;">北京</li>
					<li style="width:50px;">2015</li>
					<li style="width:50px;">2015</li>
					<li style="width:60px;">2560</li>
					<li style="width:50px;">待审</li>
					<li style="width:45px;">2015</li>
					<li style="width:45px;">2015</li>
					<li style="width:45px;">2560</li>
					<li style="width:89px;">
					<a href="">审核</a>
					<a href="">修改</a>
					<a href="">删除</a></li>
					<div style="clear:both;"></div>
				</ul>
				<!-- 列表为空显示 开始 -->
				<div id="no_dingdan">
					<p>暂无资源单，赶紧去商城挑选吧！<br><a href="">商城首页>></a></p>
				</div>
				<!-- 列表为空显示 结束 -->
				<!-- 列表底部 开始 -->
				<ul class="dingdan_list dingdan_bottom" style="overflow:hidden;">
					<li class="all_check">
					<input type="checkbox" name="item0">
					</li>
					<li class="alert">批量挂牌</li>
					<li class="alert">全部挂牌</li>
					<li class="alert">批量摘牌</li>
					<li class="alert" id="one_delet">删除</li>
					<li id="all_delet">全部删除</li>
					<li class="alert">批量调价</li>
					<li class="alert">批量刷新</li>
				</ul>
				<!-- 列表底部 结束 -->
			</div>
		</form>
		<!-- 页码开始 -->
		<div id="page_ps">
			<ul>
				<li><a href="">上一页</a></li>
				<li><a href="" class="active">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
				<li>……</li>
				<li><a href="">5</a></li>
				<li><a href="">6</a></li>
				<li><a href="">7</a></li>
				<li><a href="">8</a></li>
				<li><a href="">下一页</a></li>
				<div class="clear"></div>
			</ul>
		</div>
		<!-- 页码结束 -->
	</div>
</div>
<!-- footer开始 -->
<div class="footer">
	<div class="footer_item">
		<div class="icon" style="background-position:0px 0px;"></div>
		<ul  class="fl">
			<li class="title"><a href="javascript:void(0)">买方</a></li>
			<li class="item"><a href="">下订单</a></li>
			<li class="item"><a href="">找货</a></li>
			<li class="item"><a href="">采购流程</a></li>
			<li class="item"><a href="">采购招标</a></li>
			<li class="item"><a href="">如何支付</a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="footer_item">
		<div class="icon" style="background-position:0px -40px;"></div>
		<ul  class="fl">
			<li class="title"><a href="javascript:void(0)">卖方</a></li>
			<li class="item"><a href="">发布现货</a></li>
			<li class="item"><a href="">交易流程</a></li>
			<li class="item"><a href="">如何给买家报价</a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="footer_item">
		<div class="icon" style="background-position:0px -80px;"></div>
		<ul  class="fl">
			<li class="title"><a href="javascript:void(0)">账号服务</a></li>
			<li class="item"><a href="">用户注册</a></li>
			<li class="item"><a href="">找回密码</a></li>
			<li class="item"><a href="">账户确认</a></li>
			<li class="item"><a href="">多用户登录</a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="footer_item">
		<div class="icon" style="background-position:0px -120px;"></div>
		<ul  class="fl">
			<li class="title"><a href="javascript:void(0)">常见问题</a></li>
			<li class="item"><a href="">无法注册</a></li>
			<li class="item"><a href="">什么是担保交易</a></li>
			<li class="item"><a href="">交易纠纷处理</a></li>
			<li class="item"><a href="">联系客服</a></li>
			<li class="item"><a href="">进入帮助中心</a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="footer_item" style="width:156px; padding-left:45px; line-height:2em;">
		<a href=""><img src="images/buy_gangcai.jpg" alt=""></a>
		<h1 style="font-size:14px; color:#666;">服务热线：100-100-520</h1>
		<img style="margin-left:16px;" src="images/erweima.jpg" alt="">
		<div><a href="">加方块网为微信好友</a></div>
	</div>
	<div class="clear"></div>
</div>
<script src="http://cdn.bootcss.com/jquery/1.7.2/jquery.min.js"></script>
<script src="js/jquery-alertWidgist.js"></script>
<script>
$(function(){
	$('#upload').alertWidgist('upLoad_zhiyuan.html');	
});

</script>
<script>
	$(function(){
		var $form0 = $('#dingdan_box');
		var all_checkbox = $form0.find('.all_check').find('input');
		var item_checkbox= $form0.find('.one_check').find('input');
		//全选按钮事件
		all_checkbox.on('click',function(){
			
			if($(this).attr('checked')){
				item_checkbox.attr('checked','true');
				all_checkbox.attr('checked','true');
			}else if(!$(this).attr('checked') || $(this).attr('checked') == 'false'){
				//item_checkbox.removeAttr('checked');
				all_checkbox.removeAttr('checked');
				
			}
		});
		//全选后，如果又取消了某一项的选着，就取消全选按钮的选中状态
		item_checkbox.on('click',function(){
			if(!$(this).attr('checked')){
				all_checkbox.removeAttr('checked');
			}
		});
		//全部删除事件
		$('#all_delet').on('click',function(){
			$(this).parents('.dingdan_bottom').siblings('.dingdan_list').remove();
			hasDingdan();//无订单时，无订单页面显示，有订单时，无订单页面隐藏；
		});

		//选中删除事件
		$('#one_delet').on('click',function(){			
			item_checkbox.each(function(){
				if($(this).attr('checked')){
					$(this).parents('.dingdan_list').remove();
					all_checkbox.removeAttr('checked');
				}
			});

			hasDingdan();//无订单时，无订单页面显示，有订单时，无订单页面隐藏；
		});
		function hasDingdan(){//无订单时，无订单页面显示，有订单时，无订单页面隐藏；
			var item_checkbox= $form0.find('.one_check').find('input');
			if(item_checkbox.size()<1){
				$('#no_dingdan').css('display','block');
			}
		}
		
		(function(){//侧边栏sideNave
			var sideTab = $('#sideNav').find('h2');
			var sideContent = $('#sideNav').find('ul');
			

			sideTab.each(function(index){
				$(this).on('click',function(){
					sideContent.eq(index).toggle();
					var pos = $(this).find('i').css('background-position');
					if(pos === '0px -16px'){
						$(this).find('i').css('background-position','0px 0px');
						flag = false;
					}else{
						$(this).find('i').css('background-position','0px -16px');
						flag = true;
					}
				});
			});
		})()
		//导航点击后获得焦点样式
		getActive($('.classify').find('a'),'active')
		function getActive($tabArr,classN){
			$tabArr.each(function(index){
				$(this).on('click',function(){
					$tabArr.removeClass(classN);
					$(this).addClass(classN);
				});
			});
		}
		//无选中操作提示
		$('.dingdan_bottom').find('.alert').on('click',function(){
			var count = 0;
			item_checkbox.each(function(){
				if($(this).attr('checked')){
					count++;
				}
			});
			if(count<1){alert('你没有选择操作条目！');}
		});
		//我的订单
		$('#my_dng_btn').on('mouseover',function(){
			$('#my_dng').show();
		}).on('mouseout',function(){
			$('#my_dng').hide();
		});
	});
</script>
</body>
</html>